bind-key c new-window -n 'xxx'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Mouse support
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-<space> as the default prefix key combination
# and unbind C-b to free it
# Actually, Ctrl-<space> is what I use to trigger Alfred,
# the fast app launcher on macOS, so set to C-a like Sreen
unbind C-b
# set -g prefix C-Space
set -g prefix C-a

# use send-prefix to pass C-a through to application
bind Space send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status bar at the top
set-option -g status-position top

# use PREFIX = to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind Tab last-window

set-window-option -g mode-keys vi

#
## Theme
#

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename off
set-option -g allow-rename off

# Open a split w/ man page of %%
bind-key / command-prompt "split-window 'exec man %%'"
bind-key , command-prompt "rename-window %%"

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour8] #[fg=colour9]#I#[fg=colour9]:#[fg=colour6]#W"
setw -g window-status-current-format "#[fg=colour7] •#[fg=colour7] #W "
setw -g window-status-current-attr dim
# set -g status-bg colour18
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour00]•••"
set -g status-right " #[fg=colour00] •#[fg=colour2] #S  "

# share session w/ gotty
bind-key C-t new-window "gotty -p '6660' -w tmux attach -t `tmux display -p '#S'`"

# tpm - tmux plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  nhdaly/tmux-scroll-copy-mode     \
  tmux-plugins/tmux-resurrect \
'
run-shell '~/.tmux/plugins/tpm/tpm'

# Copy and Paste
# https://www.devroom.io/2017/03/22/tmux-and-vim-copy-and-paste-on-macos-sierra/
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-selection
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Move windows
# https://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
